MONGO_URL=mongodb+srv://ashishdongol32:123123123@ashishcluster01.ymfdcah.mongodb.net/?retryWrites=true&w=majority
SECRET=mysecreeeee
GOOGLE_CLIENT_ID=27780438111-14h5kk1bdefuv1kag9jhqpd2eullhnuc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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